STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51N9rmIKwlCs9uFsCgeRdE3AFAcIrX7Nlr3xlaCIDeAuC9NntK4lnsOiN9IvHJ7I8RptOB5YvlLXQy30dQEdja0rq00bIqQWeUJ
OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLW11ZGZpc2gtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lOZqQd7tyPEpMkOUxrGKEinWI7FwHh1AxpvjeHZ10v
